<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/cat-logo.png" type="">

  <title> Feane </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
    crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/cat-logo.png" alt="" style="width: 50px; margin-left: 20px;">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Contact</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="order_online">
                Login
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section id="hero">
      <div class="container-fluid " style="background-color: #F3D0B3;">
        <div class="container content-below-navbar h-100">
          <div class="row h-100">
            <div class="col-5 hero-text offset-1 py-5 hiro-tagline my-auto" class="rounded float-start">
              <h2 class="h2 fw-bold ">
                Buy for your
                Pet What ever its Need</h2>
              <p>Booking sekarang Pet Hotel CatPoint, dengan fasilitas lengkap untuk
                Anabul Kesayangan anda. Dilengkapi dengan pet groming dan fasilitas
                jasa antar jemput hewan kesayangan anda.</p>
            </div>
          </div>
        </div>
      </div>
      <img src="images/Cathall1.png" class="img-fluid position-absolute end-0 bottom-0 img-hero">
      <img src="images/Group 64.png" alt="" class=" position-absolute paw-image">
    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom mt-5">
    <section id="service">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h3 class="font-weight-bold">We look after your pets
                <br /> our best service
              </h3>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-4 offset-md-2 text-center">
              <div class="card-service">
                <div class="circle-icon position-relative mx-auto">
                  <img src="images/Serpet-shop_1.png" alt="" class=" translate-middle">
                </div>
                <h4 class="mt-3 ">Pet Hotel</h4>
                <p>“Nyaman dan penuh kasih sayang. Dalam
                  Fitur Pet Hotel, kucing kesayangan Anda
                  akan menikmati penginapan yang nyaman
                  dan perawatan yang penuh kasih sayang
                  selama Anda pergi.”</p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card-service">
                <div class="circle-icon position-relative mx-auto">
                  <img src="images/serpet-shampoo_2.png" alt="" class="translate-middle">
                </div>
                <h4 class="mt-3">Pet Grooming</h4>
                <p>"Pet Grooming yang komprehensif untuk
                  menjaga penampilan dan kesehatan kucing
                  Anda. Para ahli kami siap memberikan
                  perawatan terbaik untuk bulu, kuku, dan
                  kesejahteraan kucing kesayangan Anda."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- end offer section -->

  <!-- food section -->
  <section id="layanan">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="font-weight-bold mb-4">Pet Hotel</h3>
          <p>Pilih layanan nyaman, penuh kasih sayang dan sesuai kebutuhan untuk kucing tersayang anda</p>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-4">
          <div class="row mt-4">
            <div class=" text-center">
              <div class="card-layanan">
                <div class="circle-iconn position-relative mx-auto">
                  <img src="images/layanan1.png" alt="">
                </div>
                <div class="detail-box">
                  <h4 class="mt-3 font-weight-bold">Paket Fluffy
                    15.000/hari</h4>
                  <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + Vitamin</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class=" row mt-4 text-center">
            <div class="card-layanan">
              <div class="circle-iconn position-relative mx-auto">
                <img src="images/layanan2.png" alt="">
              </div>
              <h4 class="mt-3 font-weight-bold">Paket Meow
                20.000/hari</h4>
              <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + pakan+ vitamin</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-4">
            <div class="row mt-4 text-center">
              <div class="card-layanan">
                <div class="circle-iconn position-relative mx-auto">
                  <img src="images/layanan3.png" alt="">
                </div>
                <h4 class="mt-3 font-weight-bold">Paket Kitty
                  20.000/hari</h4>
                <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + pasir gumpal+ vitamin</p>
              </div>
            </div>
          </div>
          <div class="col-4 ">
            <div class="row mt-4 text-center">
              <div class="card-layanan">
                <div class="circle-iconn position-relative mx-auto">
                  <img src="images/layanan4.png" alt="">
                </div>
                <h4 class="mt-3 font-weight-bold">Paket Meow
                  25.000/hari</h4>
                <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + pakan + pasir gumpal +
                  vitamin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="client_section layout_padding-bottom mt-5">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h3 class="font-weight-bold">
          What our clients say about us
        </h3>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <h6>
                  Moana Michell
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <h6>
                  Dilla
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <h6>
                  Mike Hamell
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="client_section layout_padding-bottom mt-5">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h3 class="font-weight-bold">
          Booking
        </h3>
      </div>
      <div class="col-xl-12 col-lg-8 col-md-9 col-11 text-center">
        <p class="blue-text">Buat hewan peliharaan anda nyaman dan aman meski anda sedang berpergiaan atau hanya keluar
          sepanjang hari </p>
        <div class="card">
          <form class="form-card">
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Nama<span class="text-danger"> *</span></label> <input type="text" id="fname" name="fname"
                  placeholder="Enter your first name"> </div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">No Handphone<span
                    class="text-danger"> *</span></label> <input type="number" id="lname" name="lname"
                  placeholder="Enter your last name" onblur="validate(2)"> </div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Nama Hewan<span
                    class="text-danger"> *</span></label> <input type="text" id="lname" name="lname"
                  placeholder="Enter your last name" onblur="validate(2)"> </div>
            </div>
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-8 flex-column d-flex"> <label class="form-control-label px-3">Alamat<span class="text-danger"> *</span></label> <input type="text" id="email" name="email"
                  placeholder="" onblur="validate(3)"> </div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Ciri Khusus Hewan<span class="text-danger"> *</span></label> <input type="text" id="mob" name="mob"
                  placeholder="" onblur="validate(4)"> </div>
            </div>
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Rencana Waktu CheckIn<span class="text-danger"> *</span></label> <input type="date" id="fname" name="fname"
                  placeholder="Enter your first name" onblur="validate(1)"> </div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Rencana Waktu CheckOut<span
                    class="text-danger"> *</span></label> <input type="date" id="lname" name="lname"
                  placeholder="Enter your last name" onblur="validate(2)"> </div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Jenis Kucing<span
                    class="text-danger"> *</span></label> <input type="text" id="lname" name="lname"
                  placeholder="Enter your last name" onblur="validate(2)"> </div>
            </div>
            <div class="row justify-content-between text-left">
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Berat<span class="text-danger"> *</span></label> <input type="text" id="fname" name="fname"
                  placeholder="Enter your first name" onblur="validate(1)"> </div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Jenis Kelamin<span
                    class="text-danger"> *</span></label> <select type="text" id="lname" name="lname"
                  placeholder="Enter your last name" onblur="validate(2)">
                  <option value="" disabled selected>Pilih Jenis Kelamin</option>
                  <option value="jantan">Jantan</option>
                  <option value="betina">Betina</option>
                </select></div>
              <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Usia Kucing<span
                    class="text-danger"> *</span></label> <input type="text" id="lname" name="lname"
                  placeholder="Enter your last name" onblur="validate(2)"> </div>
            </div>
            <div class="text-left mb-2">Cat Treatment</div>
            <div class="row text-left">
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-1" class="substituted" type="radio" />
                <label for="example-1">Grooming Biasa</label>
                
              </div>
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-2" class="substituted" type="radio" />
                <label for="example-2">Grooming Treatment Kutu</label>
              </div>
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-3" class="substituted" type="radio" />
                <label for="example-3">Grooming Treatment Jamur</label>
              </div>
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-4" class="substituted" type="radio" />
                <label for="example-4">Grooming Treatment Jamur + Kutu</label>
              </div>
            </div>
            <div class="text-left mb-2">Cat Service</div>
            <div class="row text-left">
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-1" class="substituted" type="radio" />
                <label for="example-1">Paket Fluffy</label>
              </div>
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-1" class="substituted" type="radio" />
                <label for="example-1">Paket Meow</label>
              </div>
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-1" class="substituted" type="radio" />
                <label for="example-1">Paket Kitty</label>
              </div>
              <div class="checkbox-wrapper-1 form-group col-sm-4 flex-column d-flex">
                <input id="example-1" class="substituted" type="radio" />
                <label for="example-1">Paket Paw</label>
              </div>
            </div>
            <hr>
            <div >
              <p class="text-right">Total Pembayaran <span class="ml-4 text-harga">Rp 23.000</span></p>
            </div>
            <div class="row justify-content-end mt-4">
              <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-submit">Next</button> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Any Questions?
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="Your Name" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Your Email" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Your Question" />
              </div>
              <div class="btn_box">
                <button>
                  Ask Now
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- client section -->



  <!-- end client section -->
  <div class="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#F3D0B3" fill-opacity="1"
        d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </div>
  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="py-5 text-darkblue">
        <p class="footer-title">Discover everything you need for your pets to live happily </p>
      </div>
      <div class="row">
        <div class="col-md-3 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Cat Point
            </a>
            <img src="images/cat-logo.png" style="width: 100px;" alt="">
            <div class="footer_social">
              <a href="">
                <i class="fa fa-google"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3 footer-col">
          <img src="images/timing 1.png" alt="">
          <div class="footer_contact">
            <h4>
              Delivery Time
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-phone text-dark"></i>
                <span class="text-dark">
                  Sat - Sun: 09.00 am - 05.00 pm
                </span>
              </a>

            </div>
          </div>
        </div>
        <div class="col-md-3 footer-col">
          <img src="images/pets 1.png" alt="">
          <h4>
            Our Service
          </h4>
          <p class="text-dark">
            Cats Hotel
          </p>
          <p class="text-dark">
            Groming
          </p>
          <p class="text-dark">
            Pet Accesory
          </p>
          <p class="text-dark">
            Antar-Jemput
          </p>
        </div>
        <div class="col-md-3 footer-col">
          <img src="images/placeholder (1) 1.png" alt="">
          <h4>
            Location
          </h4>
          <p class="text-dark">
            Jl. Sunan Ampel No.4 Rt02 Rw04 Pabuwaran, Purwokerto Utara 53124
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By Cat Point
          <br><br>
          &copy; <span id="displayYear"></span> Build by

        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>