@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nabla&display=swap');

* {
    padding: 0;
    margin: 0;
  }

body {
    font-family:"Josefin-Sans", sans-serif;
    font-size: 16px;
}


.wrap-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container {
    padding: 20px;
}

.container1 {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    top: -30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 40px;
    padding-top: 25px;
}

