{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "no-underscore-dangle": 0,
        "import/no-extraneous-dependencies": 0,
        "import/extensions": ["error", "ignorePackages", {"js" : "always"}],
        "no-console": 0,
        "consistent-return": 0,
        "no-restricted-globals": 0,
        "no-prototype-builtins": 0,
        "import/prefer-default-export": 0,
        "no-return-assign": 0,
        "class-methods-use-this": 0,
        "no-new": 0,
        "no-plusplus": 0,
        "no-await-in-loop": 0,
        "no-undef": 0,
        "eqeqeq":0,
        "max-len":0
    }
    
}
