{
  "name": "movie-search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "bootstrap": "^5.2.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.5.2",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edimdendidiwangga/Dicoding-Fundamental-Frontend.git"
  },
  "bugs": {
    "url": "https://github.com/edimdendidiwangga/Dicoding-Fundamental-Frontend/issues"
  },
  "homepage": "https://github.com/edimdendidiwangga/Dicoding-Fundamental-Frontend#readme",
  "description": ""
}
